# Pandalicious

./: Pandalicious.sln  README.md
Pandalicious/: Pandalicious.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  pandalicious.db
Pandalicious/APIs/: IngredientController.cs  RecipeController.cs
Pandalicious/Controllers/: HomeController.cs  ListController.cs  RecipeController.cs
Pandalicious/Migrations/: 20190525030007_InitialCreate.Designer.cs  20190525030007_InitialCreate.cs  20190606001650_UpdateRecipeModel.Designer.cs  20190606001650_UpdateRecipeModel.cs  20190613001103_InitialCreate.Designer.cs  20190613001103_InitialCreate.cs  20190615195754_InitialCreate.Designer.cs  20190615195754_InitialCreate.cs  20190616004829_InitialCreate.Designer.cs  20190616004829_InitialCreate.cs  20190616005148_InitialCreate.Designer.cs  20190616005148_InitialCreate.cs  20190616011203_InitialCreate.Designer.cs  20190616011203_InitialCreate.cs  20190626193229_InitialCreate.Designer.cs  20190626193229_InitialCreate.cs  20190823194115_InitialCreate.Designer.cs  20190823194115_InitialCreate.cs  20191006204452_UpdateDB.Designer.cs  20191006204452_UpdateDB.cs  PandaliciousContextModelSnapshot.cs
Pandalicious/Models/: Direction.cs  ErrorViewModel.cs  Ingredient.cs  Menu.cs  Model.cs  Recipe.cs  RecipeDirections.cs  RecipeTags.cs  Tag.cs  Tags.cs
Pandalicious/Properties/: launchSettings.json
Pandalicious/Services/: RecipeTags.cs  RecipeTagsService.cs  UnitsOfMeasurement.cs
Pandalicious/Views/: _ViewImports.cshtml
Pandalicious/Views/Home/: About.cshtml  Index.cshtml  Ingredients.cshtml  MyList.cshtml
Pandalicious/Views/List/: List.cshtml
Pandalicious/Views/Recipe/: BeefEntrees.cshtml  ChickenEntrees.cshtml  Desserts.cshtml  EditRecipe.cshtml  Entrees.cshtml  FishEntrees.cshtml  NewRecipe.cshtml  OtherEntrees.cshtml  PorkEntrees.cshtml  RecipePV.cshtml  Recipes.cshtml  Sides.cshtml  _ViewStart.cshtml
Pandalicious/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _RecipeLayout.cshtml
Pandalicious/rooftop_original/: blog-home.html
Pandalicious/wwwroot/DataTables/: datatables.css
Pandalicious/wwwroot/css/: home.css  list.css  main.css  recipe.css
Pandalicious/wwwroot/js/: Ingredients.js  NewRecipe.js  Recipe.js
