<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\availability-calendar.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquerysctipttop.css" />
    <Content Remove="wwwroot\css\linearicons.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.css.map" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\availability-calendar.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\parallax.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\img\.DS_Store" />
    <Content Remove="wwwroot\img\about-img.jpg" />
    <Content Remove="wwwroot\img\banner-bg.png" />
    <Content Remove="wwwroot\img\book-table-bg.png" />
    <Content Remove="wwwroot\img\callaction-bg.jpg" />
    <Content Remove="wwwroot\img\chefs-quotes.jpg" />
    <Content Remove="wwwroot\img\go-down.png" />
    <Content Remove="wwwroot\img\header-bg.png" />
    <Content Remove="wwwroot\img\left-arrow.png" />
    <Content Remove="wwwroot\img\logo.png" />
    <Content Remove="wwwroot\img\logo2.png" />
    <Content Remove="wwwroot\img\profile.jpeg" />
    <Content Remove="wwwroot\img\right-arrow.png" />
    <Content Remove="wwwroot\img\ring.png" />
    <Content Remove="wwwroot\img\signature.png" />
    <Content Remove="wwwroot\img\view-menu-bg.png" />
    <Content Remove="wwwroot\img\blog\.DS_Store" />
    <Content Remove="wwwroot\img\blog\ads-banner.jpg" />
    <Content Remove="wwwroot\img\blog\blog-home-banner.jpg" />
    <Content Remove="wwwroot\img\blog\c1.jpg" />
    <Content Remove="wwwroot\img\blog\c2.jpg" />
    <Content Remove="wwwroot\img\blog\c3.jpg" />
    <Content Remove="wwwroot\img\blog\c4.jpg" />
    <Content Remove="wwwroot\img\blog\c5.jpg" />
    <Content Remove="wwwroot\img\blog\c6.jpg" />
    <Content Remove="wwwroot\img\blog\cat-widget1.jpg" />
    <Content Remove="wwwroot\img\blog\cat-widget2.jpg" />
    <Content Remove="wwwroot\img\blog\cat-widget3.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img1.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img2.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img3.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img4.jpg" />
    <Content Remove="wwwroot\img\blog\feature-img5.jpg" />
    <Content Remove="wwwroot\img\blog\next.jpg" />
    <Content Remove="wwwroot\img\blog\post-img1.jpg" />
    <Content Remove="wwwroot\img\blog\post-img2.jpg" />
    <Content Remove="wwwroot\img\blog\pp1.jpg" />
    <Content Remove="wwwroot\img\blog\pp2.jpg" />
    <Content Remove="wwwroot\img\blog\pp3.jpg" />
    <Content Remove="wwwroot\img\blog\pp4.jpg" />
    <Content Remove="wwwroot\img\blog\prev.jpg" />
    <Content Remove="wwwroot\img\blog\s-img.jpg" />
    <Content Remove="wwwroot\img\blog\user-info.png" />
    <Content Remove="wwwroot\img\elements\.DS_Store" />
    <Content Remove="wwwroot\img\elements\a.jpg" />
    <Content Remove="wwwroot\img\elements\a2.jpg" />
    <Content Remove="wwwroot\img\elements\d.jpg" />
    <Content Remove="wwwroot\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\img\elements\f1.jpg" />
    <Content Remove="wwwroot\img\elements\f2.jpg" />
    <Content Remove="wwwroot\img\elements\f3.jpg" />
    <Content Remove="wwwroot\img\elements\f4.jpg" />
    <Content Remove="wwwroot\img\elements\f5.jpg" />
    <Content Remove="wwwroot\img\elements\f6.jpg" />
    <Content Remove="wwwroot\img\elements\f7.jpg" />
    <Content Remove="wwwroot\img\elements\f8.jpg" />
    <Content Remove="wwwroot\img\elements\g1.jpg" />
    <Content Remove="wwwroot\img\elements\g2.jpg" />
    <Content Remove="wwwroot\img\elements\g3.jpg" />
    <Content Remove="wwwroot\img\elements\g4.jpg" />
    <Content Remove="wwwroot\img\elements\g5.jpg" />
    <Content Remove="wwwroot\img\elements\g6.jpg" />
    <Content Remove="wwwroot\img\elements\g7.jpg" />
    <Content Remove="wwwroot\img\elements\g8.jpg" />
    <Content Remove="wwwroot\img\elements\primary-check.png" />
    <Content Remove="wwwroot\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\img\elements\success-check.png" />
    <Content Remove="wwwroot\img\elements\success-radio.png" />
    <Content Remove="wwwroot\img\elements\user1.png" />
    <Content Remove="wwwroot\img\elements\user2.png" />
    <Content Remove="wwwroot\img\gallery\.DS_Store" />
    <Content Remove="wwwroot\img\gallery\g1.jpg" />
    <Content Remove="wwwroot\img\gallery\g2.jpg" />
    <Content Remove="wwwroot\img\gallery\g3.jpg" />
    <Content Remove="wwwroot\img\gallery\g4.jpg" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
    <Content Remove="Views\Home\Ingredient.cshtml" />
    <Content Remove="wwwroot\DataTables\datatables.css" />
    <Content Remove="wwwroot\DataTables\datatables.js" />
    <Content Remove="wwwroot\DataTables\datatables.min.css" />
    <Content Remove="wwwroot\DataTables\datatables.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\img\bamboo1.jpg" />
    <Content Remove="Views\Shared\_Layout %28copy%29.cshtml" />
    <Content Remove="Views\Shared\RecipeLayout.cshtml" />
    <Content Remove="wwwroot\js\handlebars-v4.1.2.js" />
    <Content Remove="wwwroot\js\handlebars.js" />
    <Content Remove="wwwroot\img\logo2 %28copy%29.png" />
    <Content Remove="wwwroot\img\fav.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\availability-calendar.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquerysctipttop.css" />
    <None Include="wwwroot\css\linearicons.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\availability-calendar.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\about-img.jpg" />
    <None Include="wwwroot\img\banner-bg.png" />
    <None Include="wwwroot\img\book-table-bg.png" />
    <None Include="wwwroot\img\callaction-bg.jpg" />
    <None Include="wwwroot\img\chefs-quotes.jpg" />
    <None Include="wwwroot\img\go-down.png" />
    <None Include="wwwroot\img\header-bg.png" />
    <None Include="wwwroot\img\left-arrow.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\logo2.png" />
    <None Include="wwwroot\img\profile.jpeg" />
    <None Include="wwwroot\img\right-arrow.png" />
    <None Include="wwwroot\img\ring.png" />
    <None Include="wwwroot\img\signature.png" />
    <None Include="wwwroot\img\view-menu-bg.png" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\blog\ads-banner.jpg" />
    <None Include="wwwroot\img\blog\blog-home-banner.jpg" />
    <None Include="wwwroot\img\blog\c1.jpg" />
    <None Include="wwwroot\img\blog\c2.jpg" />
    <None Include="wwwroot\img\blog\c3.jpg" />
    <None Include="wwwroot\img\blog\c4.jpg" />
    <None Include="wwwroot\img\blog\c5.jpg" />
    <None Include="wwwroot\img\blog\c6.jpg" />
    <None Include="wwwroot\img\blog\cat-widget1.jpg" />
    <None Include="wwwroot\img\blog\cat-widget2.jpg" />
    <None Include="wwwroot\img\blog\cat-widget3.jpg" />
    <None Include="wwwroot\img\blog\feature-img1.jpg" />
    <None Include="wwwroot\img\blog\feature-img2.jpg" />
    <None Include="wwwroot\img\blog\feature-img3.jpg" />
    <None Include="wwwroot\img\blog\feature-img4.jpg" />
    <None Include="wwwroot\img\blog\feature-img5.jpg" />
    <None Include="wwwroot\img\blog\next.jpg" />
    <None Include="wwwroot\img\blog\post-img1.jpg" />
    <None Include="wwwroot\img\blog\post-img2.jpg" />
    <None Include="wwwroot\img\blog\pp1.jpg" />
    <None Include="wwwroot\img\blog\pp2.jpg" />
    <None Include="wwwroot\img\blog\pp3.jpg" />
    <None Include="wwwroot\img\blog\pp4.jpg" />
    <None Include="wwwroot\img\blog\prev.jpg" />
    <None Include="wwwroot\img\blog\s-img.jpg" />
    <None Include="wwwroot\img\blog\user-info.png" />
    <None Include="wwwroot\img\elements\.DS_Store" />
    <None Include="wwwroot\img\elements\a.jpg" />
    <None Include="wwwroot\img\elements\a2.jpg" />
    <None Include="wwwroot\img\elements\d.jpg" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\f1.jpg" />
    <None Include="wwwroot\img\elements\f2.jpg" />
    <None Include="wwwroot\img\elements\f3.jpg" />
    <None Include="wwwroot\img\elements\f4.jpg" />
    <None Include="wwwroot\img\elements\f5.jpg" />
    <None Include="wwwroot\img\elements\f6.jpg" />
    <None Include="wwwroot\img\elements\f7.jpg" />
    <None Include="wwwroot\img\elements\f8.jpg" />
    <None Include="wwwroot\img\elements\g1.jpg" />
    <None Include="wwwroot\img\elements\g2.jpg" />
    <None Include="wwwroot\img\elements\g3.jpg" />
    <None Include="wwwroot\img\elements\g4.jpg" />
    <None Include="wwwroot\img\elements\g5.jpg" />
    <None Include="wwwroot\img\elements\g6.jpg" />
    <None Include="wwwroot\img\elements\g7.jpg" />
    <None Include="wwwroot\img\elements\g8.jpg" />
    <None Include="wwwroot\img\elements\primary-check.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\elements\user1.png" />
    <None Include="wwwroot\img\elements\user2.png" />
    <None Include="wwwroot\img\gallery\.DS_Store" />
    <None Include="wwwroot\img\gallery\g1.jpg" />
    <None Include="wwwroot\img\gallery\g2.jpg" />
    <None Include="wwwroot\img\gallery\g3.jpg" />
    <None Include="wwwroot\img\gallery\g4.jpg" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\img\bamboo1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="APIs\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Recipe\" />
    <Folder Include="Views\Handlebars\" />
  </ItemGroup>
</Project>
