<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\.DS_Store" />
    <Content Remove="wwwroot\css\availability-calendar.css" />
    <Content Remove="wwwroot\css\bootstrap-datepicker.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\jquerysctipttop.css" />
    <Content Remove="wwwroot\css\linearicons.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\main.css.map" />
    <Content Remove="wwwroot\css\nice-select.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\availability-calendar.js" />
    <Content Remove="wwwroot\js\bootstrap-datepicker.js" />
    <Content Remove="wwwroot\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\js\jquery.sticky.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\js\parallax.min.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <Content Remove="wwwroot\fonts\FontAwesome.otf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.eot" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.svg" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.ttf" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff" />
    <Content Remove="wwwroot\fonts\Linearicons-Free.woff2" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\img\.DS_Store" />
    <Content Remove="wwwroot\img\go-down.png" />
    <Content Remove="wwwroot\img\logo2.png" />
    <Content Remove="wwwroot\img\profile.jpeg" />
    <Content Remove="wwwroot\img\right-arrow.png" />
    <Content Remove="wwwroot\img\signature.png" />
    <Content Remove="wwwroot\img\view-menu-bg.png" />
    <Content Remove="wwwroot\img\blog\.DS_Store" />
    <Content Remove="wwwroot\img\blog\feature-img3.jpg" />
    <Content Remove="wwwroot\img\elements\.DS_Store" />
    <Content Remove="wwwroot\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\img\elements\success-check.png" />
    <Content Remove="wwwroot\img\elements\success-radio.png" />
    <Content Remove="wwwroot\img\gallery\.DS_Store" />
    <Content Remove="Views\Home\About %28copy%29.cshtml" />
    <Content Remove="Views\Home\Ingredient.cshtml" />
    <Content Remove="wwwroot\DataTables\datatables.css" />
    <Content Remove="wwwroot\DataTables\datatables.js" />
    <Content Remove="wwwroot\DataTables\datatables.min.css" />
    <Content Remove="wwwroot\DataTables\datatables.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <Content Remove="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
    <Content Remove="Views\Shared\RecipeLayout.cshtml" />
    <Content Remove="wwwroot\js\handlebars-v4.1.2.js" />
    <Content Remove="wwwroot\js\handlebars.js" />
    <Content Remove="wwwroot\img\logo2 %28copy%29.png" />
    <Content Remove="wwwroot\img\fav.png" />
    <Content Remove="wwwroot\img\Resources.resx" />
    <Content Remove="wwwroot\img\elements\view-menu-bg.png" />
    <Content Remove="wwwroot\img\bamboo-original.jpeg" />
    <Content Remove="wwwroot\img\bamboo-original.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\availability-calendar.css" />
    <None Include="wwwroot\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\jquerysctipttop.css" />
    <None Include="wwwroot\css\linearicons.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\availability-calendar.js" />
    <None Include="wwwroot\js\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\js\jquery.sticky.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\parallax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\Linearicons-Free.eot" />
    <None Include="wwwroot\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\fonts\Linearicons-Free.ttf" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff" />
    <None Include="wwwroot\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\logo2.png" />
    <None Include="wwwroot\img\profile.jpeg" />
    <None Include="wwwroot\img\right-arrow.png" />
    <None Include="wwwroot\img\blog\.DS_Store" />
    <None Include="wwwroot\img\elements\.DS_Store" />
    <None Include="wwwroot\img\elements\disabled-check.png" />
    <None Include="wwwroot\img\elements\disabled-radio.png" />
    <None Include="wwwroot\img\elements\primary-radio.png" />
    <None Include="wwwroot\img\elements\success-check.png" />
    <None Include="wwwroot\img\elements\success-radio.png" />
    <None Include="wwwroot\img\gallery\.DS_Store" />
    <None Include="wwwroot\DataTables\datatables.css" />
    <None Include="wwwroot\DataTables\datatables.js" />
    <None Include="wwwroot\DataTables\datatables.min.css" />
    <None Include="wwwroot\DataTables\datatables.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.bootstrap4.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.foundation.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.jqueryui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\dataTables.semanticui.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\css\jquery.dataTables.min.css" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_asc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_both.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\images\sort_desc_disabled.png" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.js" />
    <None Include="wwwroot\DataTables\DataTables-1.10.18\js\jquery.dataTables.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="APIs\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Recipe\" />
    <Folder Include="Views\List\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\_Layout.cshtml">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
    <Content Update="Views\Shared\_Layout %28copy%29.cshtml">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
    <Content Update="Views\Shared\_LayoutHome.cshtml">
      <IncludeInPackage>false</IncludeInPackage>
    </Content>
  </ItemGroup>
</Project>
